{
	"id": "twigintecpack",
	"name": "TwiGinTec's Pack",
	"display_name": "The TWiG Pack",
	"author": ["TwiGinTec","Aikoyori"],
	"description": "A Malverk texture pack with updated sprites by TwiGinTec",
	"prefix": "tgtp",
	"main_file": "main.lua",
	"priority": 0,
	"badge_colour": "288c14",
	"badge_text_colour": "ffffff",
	"version": "2.0.0",
	"dependencies": [
        "Lovely (*)",
        "Steamodded (*)",
        "malverk (*)"
    ]
}